server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672

broker.queue.email.name=default.email
